# yandexmaps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/mapshw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/mapshw/adapter/: PlaceAdapter.kt  PlaceViewHolder.kt
app/src/main/java/ru/netology/mapshw/app/: App.kt
app/src/main/java/ru/netology/mapshw/dao/: PlaceDao.kt
app/src/main/java/ru/netology/mapshw/db/: PlaceDatabase.kt
app/src/main/java/ru/netology/mapshw/dto/: Place.kt
app/src/main/java/ru/netology/mapshw/entity/: PlaceEntity.kt
app/src/main/java/ru/netology/mapshw/fragment/: AddPlaceDialog.kt  DeletePlaceDialog.kt  MainActivity.kt  MapFragment.kt  PlacesFragment.kt
app/src/main/java/ru/netology/mapshw/utils/: DiffCallback.kt  OnInteractionListener.kt
app/src/main/java/ru/netology/mapshw/viewmodel/: MapViewModel.kt
app/src/main/res/layout/: activity.xml  map_fragment.xml  place.xml  place_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  map_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/netology/mapshw/: ExampleUnitTest.kt
gradle/: libs.versions.toml  maps.propties.properties
gradle/wrapper/: gradle-wrapper.properties
