// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    repositories{

        mavenCentral()
        maven {
            url "https://maven.google.com/"
        }
    }
}


plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false

}

ext {
    mapkitApiKey = getMapkitApiKey()
}

private String getMapkitApiKey() {
    def properties = new Properties()
    project.file("maps.properties").withInputStream { properties.load(it) }
    return properties.getProperty("MAPKIT_API_KEY", "")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}